ea4bc82a6ad023ab7ee23ee620429895
::res://::1760817227
CollisionShapes.png::CompressedTexture2D/CompressedTexture2D::5666476308164625802::1760809855::1760810156::1::::<><><>0<>0<>41bb507a069916164a911e670b9b7552<>res://.godot/imported/CollisionShapes.png-1ecfd10e5e57f12f11d0402f4fb20101.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3884080098314604736::1760809855::1760810156::1::::<><><>0<>0<>f7fe96fa13ea6b696ad4fa60f3a13faf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1760809839::0::1::::<><><>0<>0<><>::
::res://addons/::1760809855
::res://addons/programmatic_statemachine/::1760813691
LISCENSE.txt::TextFile/TextFile::-1::1760809855::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1760809855::0::1::::<><><>0<>0<><>::
programmatic_statemachine.gd::GDScript/GDScript::6370689889588786977::1760809855::0::1::::<>EditorPlugin<><>0<>1<><>::
State.gd::GDScript/GDScript::7432798585724548591::1760809855::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::5715874565755648745::1760813691::0::1::::StateMachine<>Node<><>0<>0<><>::
StateMachineExample.gd::GDScript/GDScript::6142190216991705317::1760809855::0::1::::<>Node2D<><>0<>0<><>::
StateMachineExample.tscn::PackedScene/PackedScene::5301970861512343505::1760809855::0::1::::<><><>0<>0<><>::uid://ctrk8fwutuk8l::::res://addons/programmatic_statemachine/StateMachineExample.gd
::res://Assets/::1760814849
Sources.txt::TextFile/TextFile::-1::1760809855::0::1::::<><><>0<>0<><>::
::res://Assets/Art/::1760815008
Dot.png::CompressedTexture2D/CompressedTexture2D::521618587888117293::1760815008::1760815008::1::::<><><>0<>0<>4dbe2fdeddceef2cfd0199863da57950<>res://.godot/imported/Dot.png-9d9ab1821a2d341c4fd75369f525533a.ctex::
::res://Assets/Sound/::1760809943
::res://Globals/::1760810694
Exit.gd::GDScript::8924874606473432243::1760810694::0::1::::<>Node<><>0<>0<><>::
::res://Objects/::1760809855
::res://Objects/Player/::1760817168
Animation.gd::GDScript/GDScript::120720918324384130::1760809855::0::1::::Anim<>Resource<><>0<>0<><>::
Effects.gd::GDScript/GDScript::3634613830946936179::1760809855::0::1::::<>Node<><>0<>0<><>::
MovementController.gd::GDScript::4156477812041901333::1760817167::0::1::::MovementController<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::6619435448527501513::1760809855::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3223843472229241180::1760817168::0::1::::<><><>0<>0<><>::uid://c1kret0ix6iht::::res://Objects/Player/Player.gd<>uid://br1vs868dmesp::::res://Objects/Player/Effects.gd<>uid://b0hot2esg3sgb::::res://Objects/Player/MovementController.gd<>uid://how8nd5sgkun::::res://Assets/Art/Dot.png
::res://Scenes/::1760817168
L1.tscn::PackedScene::7838807006979785842::1760817168::0::1::::<><><>0<>0<><>::uid://bl6wh4amp8ljg::::res://Objects/Player/Player.tscn<>uid://cmy5biw3civcs::::res://CollisionShapes.png
::res://Tiles/::1760810304
::res://Tiles/Climbable/::1760817168
Climbable.tscn::PackedScene::5970234131123485238::1760817168::0::1::::<><><>0<>0<><>::
