[gd_scene load_steps=2 format=3 uid="uid://3bkrmgbhyeqn"]

[ext_resource type="Script" uid="uid://bwrb4pniy38j0" path="res://Scenes/Ending.gd" id="1_sbbak"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_sbbak")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 1048.0
offset_bottom = 798.0
color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="Label" type="Label" parent="."]
offset_left = 265.0
offset_top = 390.0
offset_right = 780.0
offset_bottom = 549.0
text = "The ending. 
Press any key to go to main menu."
horizontal_alignment = 1
