[gd_scene load_steps=9 format=3 uid="uid://bl6wh4amp8ljg"]

[ext_resource type="Script" uid="uid://c1kret0ix6iht" path="res://Objects/Player/Player.gd" id="1_we6tp"]
[ext_resource type="Script" uid="uid://br1vs868dmesp" path="res://Objects/Player/Effects.gd" id="2_oansn"]
[ext_resource type="Script" uid="uid://b0hot2esg3sgb" path="res://Objects/Player/MovementController.gd" id="3_cac6a"]
[ext_resource type="Texture2D" uid="uid://how8nd5sgkun" path="res://Assets/Art/Dot.png" id="4_b0me6"]
[ext_resource type="SpriteFrames" uid="uid://dc7obffplb4yl" path="res://Assets/Art/cat.tres" id="5_b872d"]
[ext_resource type="Script" uid="uid://23wjywdm36a6" path="res://Objects/Player/AnimatedSprite2d.gd" id="6_1qpp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6tp"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cac6a"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b872d"]
animations = []

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_we6tp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we6tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_cac6a")

[node name="Effects" type="Node" parent="." node_paths=PackedStringArray("sprite", "speaker")]
script = ExtResource("2_oansn")
sprite = NodePath("../Sprite2D")
speaker = NodePath("../AudioStreamPlayer")
debug = true
enable_sound = true
enable_animation = true

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("c_body", "jump_hud")]
script = ExtResource("3_cac6a")
c_body = NodePath("..")
move_speed = 400.0
climb_speed = 200.0
gravity = 40.0
decelleration = 1.1
climb_decelleration = 1.2
jump_force = 700.0
jump_queue_length_msec = 10
coyote_time_length_msec = 200
fall_gravity_mult = 1.0
dash_force = 1000.0
small_jump_force = 700.0
jump_min_force = 700.0
jump_max_force = 1500.0
jump_windup_msec = 1000.0
jump_hud = NodePath("../JumpWindupHUD")
metadata/_custom_type_script = "uid://b0hot2esg3sgb"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Particals" type="Node2D" parent="."]

[node name="Idle" type="CPUParticles2D" parent="Particals"]
emitting = false
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 8.0

[node name="JumpWindupHUD" type="Node2D" parent="."]
visible = false

[node name="JumpLine" type="Line2D" parent="JumpWindupHUD"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("4_b0me6")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_b872d")
animation = &"fall"
autoplay = "climb"
offset = Vector2(0, 5)
script = ExtResource("6_1qpp8")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b872d")
animation = &""

[connection signal="_air_idle" from="MovementController" to="Effects" method="_air_idle"]
[connection signal="_air_idle" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__air_idle"]
[connection signal="_air_move" from="MovementController" to="Effects" method="_air_move"]
[connection signal="_air_move" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__air_move"]
[connection signal="_dash_begin" from="MovementController" to="Effects" method="_dash_begin"]
[connection signal="_dash_end" from="MovementController" to="Effects" method="_dash_end"]
[connection signal="_fall_idle" from="MovementController" to="Effects" method="_fall_idle"]
[connection signal="_fall_idle" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__fall_idle"]
[connection signal="_fall_move" from="MovementController" to="Effects" method="_fall_move"]
[connection signal="_fall_move" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__fall_move"]
[connection signal="_idle" from="MovementController" to="Effects" method="_idle"]
[connection signal="_idle" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__idle"]
[connection signal="_jump_idle" from="MovementController" to="Effects" method="_jump_idle"]
[connection signal="_jump_idle" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__jump_idle"]
[connection signal="_jump_move" from="MovementController" to="Effects" method="_jump_move"]
[connection signal="_jump_move" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__jump_move"]
[connection signal="_land" from="MovementController" to="Effects" method="_land"]
[connection signal="_move" from="MovementController" to="Effects" method="_move"]
[connection signal="_move" from="MovementController" to="AnimatedSprite2D" method="_on_movement_controller__move"]
