[gd_scene load_steps=3 format=3 uid="uid://crca5b06kdww1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88rsw"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1i0dq"]
size = Vector2(128, 128)

[node name="Climbable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88rsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1i0dq")
